BRIGHT_DATA_USERNAME=brd-customer-hl_54b50732-zone-web_unlocker1

BRIGHT_DATA_PASSWORD=bzjp282dz9cx


MONGODB_URI=mongodb://paragasdaniel23:converse231@ac-9qlqc2a-shard-00-00.mtrkomm.mongodb.net:27017,ac-9qlqc2a-shard-00-01.mtrkomm.mongodb.net:27017,ac-9qlqc2a-shard-00-02.mtrkomm.mongodb.net:27017/pricewise?ssl=true&replicaSet=atlas-hmbcsz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0